{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 prep_AFM folder:\
\
Scripts to prepare the preprocessed functional data to be fed to AFM\
\
- 1a_sing_func.sh\
\
Extract single beta weights from 3ddeconvolve output\
\
- 1b_avg_func.sh\
\
Extract single beta weights and perform mean by condition \
\
Compute high-low\
\
- 2_fake_ts.sh\
\
Basically duplicates the single (and only) volume so that it creates a fake timeseries. For the following script\
\
- 3_extract_ts_in_one_folder\
\
Extract activation and save into npy array}